
header {
  width: 100%;
	padding: 10px;
  background-color: black;
  text-align: center;
  border-bottom: 2px solid #00ff00;
}

.App { 
  padding: 10px;
  background-color: #000;  
}

letra {
  font-size: 24px;
  color: #00ff00;
  margin: 0;
}


.buttons-container {
  display: flex;
  justify-content: space-between;
  padding: 10px;

}

.left-buttons {
  display: flex;
  flex-direction: row;
  align-items: center;
}

button {
  background-color: #000;
  color: #00ff00;
  border: 1px solid #00ff00;
  padding: 10px;
  cursor: pointer;

}

.space {
  width: 10px;
  height: auto;
  display: inline-block;
}

.left-buttons .sub-menu {
  display: flex;
  flex-direction: column;
  position: relative;
  margin-top: 5px;
}

.left-buttons .sub-menu button {
  margin: 5px 0;
}

.red-button {
  background-color: red;
  color: white;
}

main {
  display: flex;
  height: calc(100vh - 100px);
  color: #00ff00;
  font-size: 16px;
}

.info-section {
  width: 40%;
  padding: 20px;
  border-right: 2px solid #00ff00;
  overflow-y: auto;
  background-color: black;
}

.dicom-image {
  width: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 50% 100%;
  
}

#dicomImage {
  width: 100%;
  height: 100%;
  background-image: url(../img/images.jpg);
}

.dropdown {
  display: inline-block;
  position: relative;
}

.dropdown-content {
  display: none;
  position: absolute;
  width: 100%;
  overflow: auto;
  box-shadow: 0px 10px 10px 0px rgb(7, 238, 57,0);
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-content a {
  display: block;
  color: #00ff00;
  padding: 5px;
  text-decoration: none;
}

.dropdown-content a:hover {
  color: #FFFFFF;
  background-color: #065318;
}

