<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <title>Prototipo</title>

    <link rel="stylesheet" type="text/css" href="./css/viewers_upload.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css"/>

</head>

<body>
    <header>
        <div class="App">
            <letra>DICOM image viewer</letra>
            <div class="buttons-container">
                <div class="left-buttons">
                    <button>Transversal</button>
                    <div class="space"></div>
                    <button>Coronal</button>
                    <div class="space"></div>
                    <button>Sagital</button>
                    <div class="space"></div>
                    <div class="dropdown">
                        <button>Insertar formas</button>
                            <div class="dropdown-content">
                                <a href="">Elipse</a>
                                <a href="">Circulo</a>
                                <a href="">Poligonos</a>
                                <a href="">Lineas</a>
                                <a href="">Angulos</a>
                            </div>
                    </div>
                </div>
                <div class="right-button">
                    <button class="red-button">Eliminar forma</button>
                  </div>
            </div>
        </div>
    </header>
    <main>
        <div class="info-section">
            <input type="file" onChange={handleFileChange} />
            <p>Estadisticas sobre la imagen</p>
        </div>
        <div class="dicom-image" id="dicomImage"></div>        
    </main>
</body>

</html>