/* App.css */

body {
  margin: 0;
  font-family: "Courier New", Courier, monospace;
  background-color: black;
  color: #00ff00; /* Color de texto verde */
}

.App-header {
  text-align: center;
  padding: 10px;
  background-color: #000;
  border-bottom: 2px solid #00ff00; /* Borde inferior verde */
}

.App-header h1 {
  margin: 0;
  font-size: 24px;
}

.buttons-container {
  display: flex;
  justify-content: space-between;
  padding: 10px;
}

.left-buttons {
  display: flex;
  flex-direction: row;
  align-items: center;
  position: relative;
}

.left-buttons button,
.right-button button {
  background-color: #000;
  color: #00ff00; /* Texto verde */
  border: 1px solid #00ff00; /* Borde verde */
  padding: 10px;
  margin: 5px;
  cursor: pointer;
}

.left-buttons .sub-menu {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 40px;
  left: 0;
  z-index: 1;
}

.left-buttons .sub-menu button {
  margin: 5px 0;
}

.red-button {
  background-color: red;
  color: white;
}

main {
  display: flex;
  height: calc(100vh - 100px);
}

.info-section {
  width: 30%;
  padding: 20px;
  border-right: 2px solid #00ff00; /* Borde derecho verde */
  overflow-y: auto;
}

.info-section p {
  color: #00ff00; /* Color de texto verde */
}

.annotation-section {
  width: 30%;
  padding: 20px;
  border-left: 2px solid #00ff00; /* Borde izquierdo verde */
  overflow-y: auto;
}

.annotation-section h2 {
  color: #00ff00; /* Color de texto verde */
}

.annotation-section textarea {
  width: 96%;
  height: 79%;
  padding: 10px;
  margin-top: 10px;
  background-color: #000;
  color: #00ff00; /* Texto verde */
  border: 1px solid #00ff00; /* Borde verde */
}

.dicom-image {
  width: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  position: relative;
}

#dicomImage {
  width: 100%;
  height: 100%;
  background-color: black;
}
